
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('Drogo','dra6onkiller@gmail.com','811e7b1b41fe185b656b2373a12ab3a48ddfd9190997ea391b9e331dd20be516','Eric','Onstenk','Oudegracht 164','3511 AC','Utrecht','Netherlands','06-38060584','06-38060584','2-20-2005',1,'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('Jones','djoneshots123@gmail.com','3822cb0c53621f844f09d6fcc654fac30b95e2941f547ba2b7d4476c6db51709','Dylan','Nugger','Mozartlaan 136','2625 CX','Delft','Netherlands','06-48730168','06-48730168','4-22-2010',2, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('James','gamingguy@rocketmail.com','5c5899efdb3c9494e95076395151d60aca37ba786ff08689394b8bb8cc9a4e4f','Jesus','Mina','Spuitstraat 167','7461 CA','Rijssen','Netherlands','06-19176818','06-19176818','6-11-2001',3, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('Jack1','jackhiggins28@gmail.com','786289ab443f89eaa406c6e135320a0d1a21d273f16a7478e253ea03cf0c9ce3','Jack','Septi','Papegaaiweg 133','7345 DK','Wenum Wiesel','Netherlands','06-17540810','06-17540810','9-3-2000',4, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('Jack','cona2003@outlook.com','7980189aab9f19d8318e496b4ad59ba05260d037c6367380bdf797192bafe9cc','Jack','Cona','Valder 38','6373 TB','Landgraaf','Netherlands','06-33530293','06-33530293','11-10-2000',5, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('PietjePuk','mimisky143@aol.com','57b383f014c4d26802929149677534fef13c10c9a0e5fc7089bdf297fbdb946e','Piet','Mimisky','Bosdrift 39','1214 JV','Hilversum','Netherlands','06-73795155','06-73795155','12-23-1996',1, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('Freekje','crypterathy@gmail.com','30cfb1769c39b1277f06dfbe17d1db5a89dd81a37bae0762564913b73675491c','Freek','Cryptera','Marktweg 197','2525 JJ','Den Haag','Netherlands','06-71733635','06-71733635','5-24-1980',2, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('Marcel','mitchell.colenso@gmail.com','a9faff9ee6336dfeaa6d32bc58c02e265b4f33bc8337aa6a623a0f094b5deb6d','Marcel','Verheij','Pelzerpark 127','8162 GB','Epe','Netherlands','06-22821757','06-22821757','6-25-1980',3, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('Joren01','sosbasos@gmail.com','f2ac4f5060c5a92e031f895accba7b8516ca1832f29ac4c92c589dc6ac8feda7','Joren','Sosbasos','Rucphensebaan 152','4714 AW','Sprundel','Netherlands','06-13650626','06-13650626','9-26-1970',4, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('AmetAli','ozoomaroo.naito@gmail.com','806471aec6da698211be2f6b632af8600a3a93f177948ff79a4fbd55e31de97e','Amet','Ozoomaroo','Churchilllaan 161','1078 DX','Amsterdam','Netherlands','06-85707936','06-85707936','10-27-1950',5, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('Roelie32','anggrow@gmail.com','bc79f2593a05eebbb9e0f5087879acc660f86bc3f90d6acbed27a4d70e9f7974','Roel','Geers','Diergaarderweg 188','6065 NB','Montfort','Netherlands','06-23535552','06-23535552','2-28-1967',1, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('KlaasVDA','alvinfann1@gmail.com','7de02a4a08b4f38f693f83d8938336588162f8f5e88aee39574e3a18bd92744e','Klaas','Van Den Akker','Schoolstraat 196','5951 CM','Belfeld','Netherlands','06-76607070','06-76607070','4-29-1988',2, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('Jverhoeven','btbfreeze@gmail.com','2ea223e230b7b5a1eee18172ea2c276a32f5b1e59fb1dfe86d885844bc37786b','Jurg','Verhoeven','Cornelis Dirkszoon Laan 119','1141 XW','Monnickendam','Netherlands','06-41712817','06-41712817','6-30-2000',3, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('SuperDono','donovan10is@yahoo.com','0287325bcd29bf7260671f9ac39030b4e8a4fbcd0e8bacbdb8a4b4a2139e25f3','Donovan','Guyen','De Zaalsteden 113','9461 CS','Gieten','Netherlands','06-46325800','06-46325800','7-31-2001',4, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('Stekkerdoos','superchargersteve@gmail.com','1eb32b069efb62eb7a165d5a3f5481afb040fd2961066b1b167e560eb29950fc','Mohamet','Charga','Brahmsstraat 33','5011 DD','Tilburg','Netherlands','06-91097621','06-91097621','9-3-2002',5, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('AbelKOK','noiiak0202@gmail.com','57f981c80a5f2dd42f29cec7dc623efd02bfc55c07c5109e2e0ca70e80e0d49d','Abel','Kok','Garderensemolenweg 165','3888 NA','Uddel','Netherlands','06-79427282','06-79427282','2-4-1991',5, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('HutsAuNif','estradawashere28@gmail.com','ba40b0470d2794664d8fd66284c429f82d6865679510faf9c6c272bcdd9d3209','Jose','Washere','Gildenburg 31','7423 ZG','Deventer','Netherlands','06-52480577','06-52480577','1-20-1967',1, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('DriesM','reecehiggins50@gmail.com','6375635d61ae9391afb03d1af395c1403b05d419715a3dcc6e473aff129d55a2','Dries','Reece','Gildenburg 31','7423 ZG','Deventer','Netherlands','06-52456432','06-52456432','1-5-1969',3, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('blikje','joethekiller14@gmail.com','398780e5c9348e9ac6830925bd84d63bc844a39365740d05bdb9d92efc4d096e','Joe','Bakker','Sluisstraat 17','7411 EG','Deventer','Netherlands','06-62827445','06-62827445','3-6-2006',1, 'Mickey','','','', '','1');
INSERT INTO Persoon(Gebruikersnaam,Email,Wachtwoord,Voornaam,Achternaam,Adres,Postcode,Plaats,Land,Tel1, Tel2,Geboortedatum,Geheime_Vraag,Antwoord,Bank,RekeningNr,ControleVia,CreditcardNr,Status) VALUES ('TestAcc','Test1234@gmail.com','07480fb9e85b9396af06f006cf1c95024af2531c65fb505cfbd0add1e2f31573','Test','Tester','Teststraat 11','1010 AB','Testendam','Netherlands','06-11111111','06-11111111','9-7-1978',2, 'Mickey','','','', '','1');
